XamarinRecipeApp/XamarinRecipeApp/XamarinRecipeApp/ViewCells/RecommendedRecipeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRecipeApp.ViewCells.RecommendedRecipeCell">

    <ContentView Margin="10" BackgroundColor="#f6f6f6">
        <Grid ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="RECOMMENDED" TextColor="#ffffff" BackgroundColor="#4caf50" 
                   HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="0">
                
            </Label>
            <Label Text="{Binding RecipeName}" FontSize="Medium" FontAttributes="Bold" Margin="5,0,0,0"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <Label Text="{Binding PreparationTime, StringFormat='Prep: {0}'}" Margin="10,5,0,0"
                   FontSize="Small" TextColor="#757575" Grid.Row="2" Grid.Column="0"></Label>
            <Label Text="{Binding CookTime, StringFormat='Cook: {0}'}" Margin="0,5,0,0" FontSize="Small" TextColor="#757575" Grid.Row="2"
                   Grid.Column="1"></Label>
            
        </Grid>
    </ContentView>
    
</ViewCell>
    