XamarinRecipeApp/XamarinRecipeApp/XamarinRecipeApp/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinRecipeApp"
             xmlns:behaviors="clr-namespace:XamarinRecipeApp.Behaviors"
             xmlns:triggers="clr-namespace:XamarinRecipeApp.Triggers"
    Title="Foodie"
             x:Class="XamarinRecipeApp.Views.EditRecipePage">
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableView.Root>

                <TableSection Title="Info">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                <Label Text="Recipe Name" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference recipeNameEntry}, Path=IsFocused}" Value="True">
                                            <Setter Property="TextColor" Value="#D32F2F"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Entry x:Name="recipeNameEntry" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"
                                   Text="Scrambled Eggs">
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <triggers:RequiredValidationTriggerAction></triggers:RequiredValidationTriggerAction>
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </ContentView>

                    </ViewCell>
                 
                    <EntryCell Label="Prep Time" Text="5 Mins" HorizontalTextAlignment="End"></EntryCell>
                    <EntryCell Label="Cook Time" Text="2 Mins" HorizontalTextAlignment="End"></EntryCell>
                    <ViewCell>

                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                <Label Text="Number of Servings" VerticalOptions="Center"></Label>
                                <Entry Text="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End">
                                    <Entry.Behaviors>
                                        <behaviors:NumericEntryBehavior></behaviors:NumericEntryBehavior>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    <SwitchCell Text="Make Again" On="True" ></SwitchCell>
                </TableSection>
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15,10,10,10">
                            <Editor Text="8 eggs, 1/2 cup milk">

                            </Editor>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Directions">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15,10,10,10">
                            <Editor Text="Break eggs, mix in milk, pour mixture into skillet, put heat on.">
                                <Editor.Triggers>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="BackgroundColor" Value="#FFF9C4"></Setter>
                                    </Trigger>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                                    </Trigger>

                                </Editor.Triggers>
                            </Editor>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Meal">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">

                                <Picker HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>Breakfast</x:String>
                                        <x:String>Lunch</x:String>
                                        <x:String>Dinner</x:String>
                                        <x:String>Snack</x:String>
                                    </Picker.Items>
                                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                </Picker>

                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>