CalculatePracticeApp/CalculatePracticeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatePracticeApp"
             xmlns:converters="clr-namespace:CalculatePracticeApp.Converters"
             x:Class="CalculatePracticeApp.MainPage">

    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:DoubleStringConverter x:Key="doubleStringConverter"></converters:DoubleStringConverter>
                <converters:NumbersVisibilityConverter x:Key="numbersVisibilityConverter"></converters:NumbersVisibilityConverter>
                <converters:AnswerCorrectConverter x:Key="answerCorrectConverter"></converters:AnswerCorrectConverter>
            </ResourceDictionary>
        </Grid.Resources>
        <StackLayout Orientation="Vertical" Grid.Row="0">
            <Button HorizontalOptions="Center" Command="{Binding StartGameCommand}" x:Name="ButtonStart" Margin="0,20,0,0" Text="Start"></Button>
            <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal" HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center" Text="{Binding FirstNumber, Mode=OneWay, Converter={StaticResource doubleStringConverter}}" Opacity="{Binding NumbersVisible, Mode=OneWay, Converter={StaticResource numbersVisibilityConverter}}" WidthRequest="100" FontSize="20" FontAttributes="Bold"></Label>
                
                <Label HorizontalTextAlignment="Center" Text="{Binding SecondNumber, Mode=OneWay, Converter={StaticResource doubleStringConverter}}" Opacity="{Binding NumbersVisible, Mode=OneWay, Converter={StaticResource numbersVisibilityConverter}}" WidthRequest="100" FontSize="20" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="BlanchedAlmond" HorizontalOptions="Center" Margin="0,0,0,20">
                <Entry HorizontalOptions="Fill" WidthRequest="100" Keyboard="Numeric" x:Name="EntryAnswer" Text="{Binding Answer, Mode=TwoWay, UpdateSourceEventName=PropertyChanged, Converter={StaticResource doubleStringConverter}}"></Entry>
                <Button WidthRequest="100" x:Name="ButtonCheck" Text="Check" Command="{Binding CheckAnswer}"></Button>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label HorizontalTextAlignment="Center" FontSize="20" x:Name="labelElapsedTime" Text="{Binding ElapsedSeconds, Mode=OneWay,Converter={StaticResource doubleStringConverter}}" HeightRequest="50" WidthRequest="100"></Label>
            <Image HeightRequest="64" WidthRequest="64" Source="{Binding AnswerCorrect, Mode=OneWay, Converter={StaticResource answerCorrectConverter}}"></Image>
        </StackLayout>
    </Grid>

</ContentPage>